<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="world">
        <div class="highway"></div>
        <div class="city"></div>

        <div class="car">
            <img src="assets/img/car.png" alt="">
        </div>

        <div class="wheel">
            <img src="assets/img/wheel.png" alt="" class="back-wheel">
            <img src="assets/img/wheel.png" alt="" class="front-wheel">
        </div>

    </div>
	<audio autoplay loop controls style="position: absolute;top: 0">
  <source src="assets/music/karabakhtrapremix.mp3" type="audio/mpeg">
        <source src="assets/music/karabakhtrapremix.mp3" type="audio/mpeg">

    </audio>

</body>
</html>